# Configuración específica para procedimientos almacenados
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Davivienda;encrypt=false;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=javauser
spring.datasource.password=Java123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuración del servidor
server.port=8081

# AGREGAR ESTAS PROPIEDADES JWT:
app.jwt.secret=mySecretKey123456789012345678901234567890
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000

# Logging
logging.level.com.davivienda=DEBUG
